{
  "name": "dotbot-studio-ui",
  "version": "1.0.0",
  "description": "Visual configuration studio for dotbot using React Flow",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "pwsh -NoProfile -Command \"$env:DEV_MODE='1'; & ./server.ps1\"",
    "build": "vite build",
    "start": "pwsh -NoProfile -File server.ps1",
    "preview": "npm run build && npm run start"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@xyflow/react": "^12.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  }
}
